{
    "name": "instagram-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec babel-node server --delay 2s",
        "migrate": "npx prisma migrate dev --preview-feature",
        "studio": "npx prisma studio",
        "premkdir": "mkdir folder",
        "mkdir": "touch ./folder/.resolvers.js ./folder/.typeDefs.js "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wonjongseo/instagram-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wonjongseo/instagram-backend/issues"
    },
    "homepage": "https://github.com/wonjongseo/instagram-backend#readme",
    "dependencies": {
        "@prisma/client": "^3.10.0",
        "apollo-server": "^2.25.2",
        "bcrypt": "^5.0.1",
        "dotenv": "^16.0.0",
        "graphql": "^15.8.0",
        "graphql-tools": "^7.0.2",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "nodemon": "^2.0.15",
        "prisma": "^3.10.0"
    }
}
